{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VelvetLeaves2023Production;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8
    }
  },
  "DbContext": {
    "SeedDb": false,
    "AdminEmail": "admin@vls.com",
    "AdminPassword": "12345678"
  },
  "ObjectDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VLObjectProduction",
    "ImagesCollectionName": "Images",
    "AppPreferencesCollectionName": "AppPreferences",
    "SeedImages": false
  },

}