{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VelvetLeaves2023Development;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VelvetLeavesAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VelvetLeaves.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "AllowedHosts": "*"
}